# OpenSea registery ( this one is for rinkeby network)
OPENSEA_REGISTRY="0xf57b2c51ded3a29e6891aba85459d600256cf317"

# Your contract once deployed
CONTRACT_ADDRESS=""

# Your wallet address (to mint)
OWNER_ADDRESS=""